{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-safe-worker",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}
